#configuring application name
spring.application.name = serverspring
#configuring port
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/work100024
spring.datasource.username=work100024
spring.datasource.password=iS~pLC*gmrAgl6aJ1pL7

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect